PLAYER NAME,AGE,HEIGHT,COUNTRY
Aaron Brooks,22,6.0,USA
Aaron Gordon,22,6.9,USA
Aaron Harrison,23,6.6,USA
Aaron Jackson,32,6.3,USA
Abdel Nader,24,6.6,Egypt
Adreian Payne,27,6.10,USA
Al Horford,32,6.10,Dominican Republic
Al Jefferson,33,6.10,USA
Al-Farouq Aminu,27,6.9,USA
Alan Williams,25,6.8,USA
Alec Burks,26,6.6,USA
Alec Peters,23,6.9,USA
Alex Abrines,24,6.6,Spain
Alex Caruso,24,6.5,USA
Alex Len,25,7.1,Ukraine
Alex Poythress,24,6.9,USA
Alfonzo McKinnie,25,6.8,USA
Allen Crabbe,26,6.6,USA
Amir Johnson,31,6.9,USA
Andre Drummond,24,6.11,USA
Andre Iguodala,34,6.6,USA
Andre Ingram,32,6.3,USA
Andre Roberson,26,6.7,USA
Andrew Bogut,33,7.0,Australia
Andrew Harrison,23,6.6,USA
Andrew White III,25,6.7,USA
Andrew Wiggins,23,6.8,Canada
Ante Zizic,21,6.11,Croatia
Anthony Brown,25,6.7,USA
Anthony Davis,25,6.10,USA
Anthony Tolliver,33,6.8,USA
Antonio Blakeney,21,6.4,USA
Antonius Cleveland,24,6.6,USA
Aron Baynes,31,6.10,Australia
Arron Afflalo,32,6.5,USA
Austin Rivers,25,6.4,USA
Avery Bradley,27,6.2,USA
Bam Adebayo,20,6.10,USA
Ben McLemore,25,6.5,USA
Ben Moore,23,6.8,USA
Ben Simmons,21,6.10,Australia
Bismack Biyombo,25,6.9,DRC
Blake Griffin,29,7.3,USA
Boban Marjanovic,29,7.3,Serbia
Bobby Brown,33,6.2,USA
Bobby Portis,23,6.11,USA
Bogdan Bogdanovic,25,6.6,Serbia
Bojan Bogdanovic,29,6.8,Croatia
Bradley Beal,25,6.5,USA
Brandan Wright,30,6.10,USA
Brandon Ingram,20,6.9,USA
Brandon Jennings,28,6.1,USA
Brandon Paul,27,6.4,USA
Briante Weber,25,6.2,USA
Brice Johnson,24,6.10,USA
Brook Lopez,30,7.0,USA
Bruno Caboclo,22,6.9,Brazil
Bryn Forbes,24,6.3,USA
Buddy Hield,25,6.4,Bahamas
C.J. Williams,28,6.5,USA
CJ McCollum,26,6.3,USA
CJ Miles,31,6.6,USA
Caleb Swanigan,21,6.8,USA
Cameron Payne,23,6.3,USA
Caris LeVert,23,6.7,USA
Carmelo Anthony,34,6.8,USA
Cedi Osman,23,6.8,Turkey
Chandler Parsons,29,6.10,USA
Channing Frye,35,6.11,USA
Charles Cooke,23,6.5,USA
Cheick Diallo,21,6.9,Mali
Chinanu Onuaku,21,6.10,USA
Chris Boucher,25,6.10,Saint Lucia
Chri McCullough,23,6.9,USA
Chris Paul,33,6.0,USA
Clint Capela,24,6.10,Switzerland
Cody Zeller,25,7.0,USA
Cole Aldrich,29,6.11,USA
Corey Brewer,32,6.9,USA
Cory Joseph,26,6.3,Canada
Courtney Lee,32,6.5,USA
Cristiano Felicio,25,6.9,Brazil
D'Angelo Russell,22,6.5,USA
D.J. Augustin,30,6.0,USA
D.J. Wilson,22,6.10,USA
Dakari Johnson,22,7.0,USA
Damian Jones,23,7.0,USA
Damian Lillard,27,6.3,USA
Damien Wilkins,38,6.6,USA
Damion Lee,25,6.6,USA
Damyean Dotson,24,6.5,USA
Daniel Hamilton,22,6.7,USA
Daniel Theis,26,6.9,Germany
Danilo Gallinari,29,6.10,Italy
Danny Green,31,6.6,USA
Dante Cunningham,31,6.8,USA
Dante Exum,22,6.6,Australia
Danuel House Jr.,25,6.7,USA
Dario Saric,24,6.10,Croatia
Darius Miller,28,6.8,USA
Darrell Arthur,30,6.9,USA
Darren Collision,30,6.2,USA
Darrun Hillard,25,6.6,USA
David Nwaba,25,6.4,USA
David Stockton,27,5.11,USA
David West,37,6.9,USA
Davis Bertans,25,6.10,Latvia
Davon Reed,23,6.6,USA
De'Aaron Fox,20,6.3,USA
DeAndre Jordan,29,6.11,USA
DeAndre Liggins,30,6.6,USA
DeAndre' Bembry,23,6.6,USA
DeMar DeRozan,28,6.7,USA
DeMarcus Cousins,27,6.11,USA
DeMarre Carroll,31,6.8,USA
Dejounte Murray,21,6.5,USA
Delon Wright,26,6.5,USA
Demetrius Jackson,23,6.1,USA
Dennis Schroder,24,6.1,Germany
Dennis Smith Jr.,20,6.3,USA
Denzel Valentine,24,6.6,USA
Derrick Favors,26,6.10,USA
Derrick Jones Jr.,21,6.7,USA
Derrick Rose,29,6.3,USA
Derrick Walton Jr.,21,6.7,USA
Derrick White,23,6.4,USA
Derrick Williams,27,6.8,USA
Devin Booker,21,6.6,USA
Devin Harris,35,6.3,USA
Devin Robinson,23,6.8,USA
Dewayne Dedmon,28,7.0,USA
Deyonta Davis,21,6.11,USA
Dillon Brooks,22,6.6,Canada
Dion Waiters,26,6.4,USA
Dirk Nowitzki,40,7.0,Germany
Domantas Sabonis,22,6.10,Lithuania
Donovan Mitchell,21,6.3,USA
Dorian Finney-Smith,25,6.8,USA
Doug McDermott,26,6.8,USA
Dragan Bender,20,7.1,Croatia
Draymond Green,28,6.7,USA
Dwayne Bacon,22,6.7,USA
Dwight Buycks,29,6.3,USA
Dwight Howard,32,6.11,USA
Dwight Powell,26,6.11,Canada
Dwyane Wade,36,6.4,USA
E'Twaun Moore,29,6.4,USA
Ed Davis,29,6.10,USA
Edmond Sumner,22,6.5,USA
Ekpe Udoh,31,6.10,USA
Elfrid Payton,24,6.4,USA
Emeka Okafor,35,6.10,USA
Emmanuel Mudiay,22,6.5,DRC
Enes Freedom,26,6.11,Turkey
Eric Bledsoe,28,6.1,USA
Eric Gordon,29,6.4,USA
Eric Moreland,26,6.10,USA
Erik McCree,24,6.8,USA
Ersan Ilyasova,31,6.10,Turkey
Evan Fournier,25,6.7,France
Evan Turner,29,6.7,USA
Frank Kaminsky,25,7.0,USA
Frank Mason III,24,5.11,USA
Frank Ntilikina,19,6.5,France
Fred VanVleet,24,6.0,USA
Furkan Korkmaz,20,6.7,Turkey
Garret Temple,32,6.6,USA
Gary Harris,23,6.4,USA
Gary Payton II,25,6.3,USA
George Hill,32,6.3,USA
Georges Niang,25,6.6,USA
Georgios Papagiannis,20,7.1,Greece
Gerald Green,32,6.7,USA
Gian Clavell,24,6.4,Puerto Rico
Giannis Antetokounmpo,23,6.11,Greece
Glenn Robinson III,24,6.7,USA
Goran Dragic,32,6.3,Slovenia
Gordon Hayward,28,6.8,USA
Gorgui Dieng,28,6.11,Senegal
Greg Monroe,28,6,11,USA
Guerschon Yabusele,22,6.8,France
Harrison Barnes,26,6.8,USA
Hassan Whiteside,29,7.0,USA
Henry Ellenson,21,6.11,USA
Ian Clark,27,6.3,USA
Ian Mahinmi,31,6.11,France
Ike Anigbogu,19,6.10,USA
Iman Shumpert,28,6.5,USA
Isaiah Canaan,27,6.0,USA
Isaiah Hicks,23,6.9,USA
Isaiah Thomas,29,5.9,USA
Isaiah Whitehead,23,6.4,USA
Ish Smith,29,6.0,USA
Ivan Rabb,21,6.10,USA
Ivica Zubac,21,7.1,Croatia
J.J. Barea,34,6.0,Puerto Rico
JJ Redick,34,6.4,USA
JR Smith,32,6.6,USA
JaKarr Sampson,25,6.9,USA
JaMychal Green,28,6.9,USA
JaVale McGee,30,7.0,USA
Jabari Bird,23,6.6,USA
Jabari Parker,23,6.8,USA
Jack Cooley,27,6.10,USA
Jacob Pullen,28,6.1,USA
Jacob Wiley,23,6.8,USA
Jae Crowder,27,6.6,USA
Jahlil Okafor,22,6.11,USA
Jake Layman,24,6.9,USA
Jakob Poeltl,22,7.0,Austria
Jalen Jones,25,6.7,USA
Jamal Crawford,38,6.5,USA
Jamal Murray,21,6.4,Canada
Jameel Warney,24,6.8,USA
Jameer Nelson,36,6.0,USA
Jamel Artis,25,6.7,USA
James Ennis III,27,6.7,USA
James Harden,28,6.5,USA
James Johnson,31,6.8,USA
James Michael McAdoo,25,6.9,USA
James Webb III,24,6.9,USA
James Young,22,6.6,USA
Jamil Wilson,27,6.7,USA
Jared Dudley,32,6.7,USA
Jarell Eddie,26,6.7,USA
Jarell Martin,24,6.10,USA
Jarrett Allen,20,6.11,USA
Jarrett Jack,34,6.3,USA
Jason Smith,32,7.0,USA
Jason Terry,40,6.2,USA
Jawun Evans,21,6.0,USA
Jaylen Brown,21,6.7,USA
Jaylen Morris,22,6.5,USA
Jayson Tatum,20,6.8,USA
Jeff Green,31,6.9,USA
Jeff Teague,30,6.2,USA
Jeff Withey,28,7.0,USA
Jerami Grant,24,6.9,USA
Jeremy Evans,30,6.9,USA
Jeremy Lamb,26,6.5,USA
Jeremy Lin,29,6.3,USA
Jerian Grant,25,6.4,USA
Jerryd Bayless,29,6.3,USA
Jimmy Butler,28,6.8,USA
Joakim Noah,33,6.11,USA
Jodie Meeks,30,6.4,USA
Joe Harris,26,6.6,USA
Joe Ingles,30,6.8,Australia
Joe Johnson,37,6.7,USA
Joe Young,26,6.2,USA
Joel Bolomboy,24,6.9,Ukraine
Joel Embiid,24,7.0,Cameroon
Joffrey Lauvergne,26,6.11,France
John Collins,20,6.10,USA
John Henson,27,6.11,USA
John Holland,29,6.5,USA
John Wall,27,6.4,USA
Johnathan Motley,23,6.10,USA
Johnny O'Bryant III,25,6.9,USA
Jon Leuer,29,6.10,USA
Jonas Jerbko,31,6.10,Sweden
Jonas Valanciunas,26,7.0,Lithuania
Jonathan Gibson,30,6.2,USA
Jonathan Isaac,20,6.10,USA
Jonathon Simmons,28,6.6,USA
Jordan Bell,23,6.9,USA
Jordan Clarkson,26,6.5,USA
Jordan Crawford,29,6.5,USA
Jordan Mickey,23,6.8,USA
Jose Calderon,36,6.3,Spain
Josh Gray,24,6.11,USA
Josh Hart,23,6.5,USA
Josh Huestis,26,6.7,USA
Josh Jackson,21,6.8,USA
Josh Magette,28,6.1,USA
Josh McRoberts,31,6.10,USA
Josh Richardson,24,6.6,USA
Josh Smith,32,6.9,USA
Jrue Holiday,28,6.4,USA
Juancho Hernangomez,22,6.9,Spain
Julius Randle,23,6.9,USA
Julyan Stone,29,6.6,USA
Justin Anderson,24,6.6,USA
Justin Holiday,29,6.6,USA
Justin Jackson,23,6.8,USA
Justin Patton,21,7.0,USA
Justise Winslow,22,6.7,USA
Jusuf Nurkic,23,7.0,Bosnia and Herzegovina
Kadeem Allen,25,6.3,USA
Karl-Anthony Towns,22,7.0,USA
Kawhi Leonard,27,6.7,USA
Kay Felder,23,5.9,USA
Kelly Oubre Jr.,22,6.7,USA
Kemba Walker,28,6.1,USA
Kendrick Faried,28,6.8,USA
Kent Bazemore,28,6.5,USA
Kentavious Caldwell-Pope,25,6.5,USA
Kevin Durant,29,6.9,USA
Kevin Love,29,6.10,USA
Kevon Looney,22,6.9,USA
Khem Birch,25,6.9,Canada
Khris Middleton,26,6.8,USA
Klay Thompson,28,6.7,USA
Kobi Simmons,20,6.4,USA
Kosta Koufos,29,7.0,USA
Kris Dunn,24,6.4,USA
Kristaps Porzingis,22,7.3,Latvia
Kyle Anderson,24,6.9,US
Kyle Collinsworth,26,6.6,USA
Kyle Korver,37,6.7,USA
Kyle Kuzma,22,6.9,USA
Kyle Lowry,32,6.0,USA
Kyle O'quinn,28,6.10,USA
Kyle Singler,30,6.8,USA
Kyle Irving,26,6.3,Australia
LaMarcus Aldridge,32,6.11,USA
Lance Stephenson,27,6.6,USA
Lance Thomas,30,6.8,USA
Langston Galloway,26,6.2,USA
Larry Drew II,28,6.2,USA
Larry Nance Jr.,25,6.9,USA
Lauri Markkanen,21,7.0,Finland
LeBron James,33,6.8,USA
London Perrantes,23,6.2,USA
Lonzo Ball,20,6.6,USA
Lorenzon Brown,27,6.5,USA
Lou Williams,31,6.1,USA
Luc Mbah a Moute,31,6.8,Cameroon
Lucas Nogueira,25,7.0,Brazil
Luis Montero,25,6.7,Dominican Republic
Luke Babbitt,29,6.9,USA
Luke Kennard,22,6.5,USA
Luke Kornet,22,7.1,USA
Luol Deng,33,6.9,United Kingdom
Malachi Richardson,22,6.6,USA
Malcolm Brogdon,25,6.5,USA
Malcolm Delaney,29,6.3,USA
Malcolm Miller,25,6.7,USA
Malik Beasley,21,6.5,USA
Malik Monk,20,6.3,USA
Mangok Mathiang,25,6.10,Australia
Manu Ginobili,40,6.6,Argentina
MarShon Brooks,29,6.5,USA
Marc Gasol,33,7.1,Spain
Marcin Gortat,34,6.11,Poland
Marco Belinelli,32,6.5,Italy
Marcus Georges-Hunt,24,6.5,USA
Marcus Morris Sr.,28,6.9,USA
Marcus Paige,24,6.0,USA
Marcus Smart,24,6.4,USA
Mario Chalmers,32,6.4,USA
Mario Hezonja,23,6.8,Croatia
Markel Brown,26,6.3,USA
Markelle Fultz,20,6.4,USA
Markieff Morris,28,6.10,USA
Marquese Chriss,20,6.10,USA
Marquis Teague,25,6.2,USA
Marreese Speights,30,6.10,USA
Marshall Plumlee,25,7.0,USA
Marvin Williams,32,6.9,USA
Mason Plumlee,28,6.11,USA
Matt Costello,24,6.10,USA
Matt Williams Jr.,24,6.5,USA
Matthew Dellavedova,27,6.4,Australia
Maurice Harkless,25,6.9,USA
Maxi Kleber,26,6.11,Germany
Meyers Leonard,26,7.1,USA
Michael Beasley,29,6.9,USA
Michael Carter-Williams,26,6.6,USA
Michael Kidd-Gilchrist,24,6.7,USA
Mike Conley,30,6.1,USA
Mike James,27,6.1,USA
Mike Muscala,26,6.11,USA
Mike Scott,29,6.11,USA
Miles Plumlee,29,6.11,USA
Milos Teodosic,31,6.5,Serbia
Milton Doyle,24,6.4,USA
Mondaugas Kuzminskas,28,6.9,Lithuania
Mirza Teletovic,32,6.9,Bosnia and Herzegovina
Monte Morris,23,6.3,USA
Montrezl Harrell,24,6.8,USA
Myke Henry,25,6.6,USA
Myles Turner,22,6.11,USA
Nate Wolters,27,6.4,USA
Naz Mitrou-Long,24,6.4,Canada
Nemanja Bjelica,30,6.10,Serbia
Nene,35,6.11,Brazil
Nerlens Noel,24,6.11,USA
Nick Collison,37,6.10,USA
Nick Young,33,6.7,USA
Nicolas Batum,29,6.8,France
Nicolas Brussino,25,6.8,Argentina
Nigel Hayes,23,6.7,USA
Nik Stauskas,24,6.6,Canada
Nikola Jokic,23,6.10,Serbia
Nikola Mirotic,27,6.10,Montenegro
Nikola Vucevic,27,7.0,Montenegro
Noah Vonleh,22,6.9,USA
Norman Powell,25,6.4,USA
O.G. Anunoby,20,6.8,United Kingdom
Okaro White,25,6.8,USA
Omari Johnson,29,6.9,Jamaica
Omer Asik,31,7.0,Turkey
Omri Casspi,30,6.9,Israel
Otto Porter Jr.,25,6.8,USA
P.J. Tucker,33,6.6,USA
PJ Dozier,21,6.6,USA
Pascal Siakam,24,6.9,Cameroon
Pat Connaughton,25,6.5,USA
Patrick Beverley,29,6.1,USA
Patrick McCaw,22,6.7,USA
Patrick Patterson,29,6.9,USA
Patty Mills,29,6.0,Australia
Pau Gasol,37,7.0,Spain
Paul George,28,6.9,USA
Paul Millsap,33,6.8,USA
Paul Zipser,24,6.8,Germany
Quincy Acy,27,6.7,USA
Quincy Pondexter,30,6.7,USA
Quinn Cook,25,6.2,USA
RJ Hunter,24,6.5,USA
Rajon Rondo,32,6.1,USA
Ramson Sessions,32,6.3,USA
Rashad Vaughn,21,6.6,USA
Raul Neto,26,6.1,Brazil
Raymond Felton,34,6.1,USA
Reggie Bullock,27,6.7,USA
Reggie Hearn,26,6.5,USA
Reggie Jackson,28,6.3,USA
Richard Jefferson,38,6.7,USA
Richaun Holmes,24,6.10,USA
Ricky Rubio,27,6.4,Spain
Robert Covington,27,6.9,USA
Robin Lopez,30,7.0,USA
Rodney Hood,25,6.8,USA
Rodney McGruder,26,6.4,USA
Rodney Purvis,24,6.4,USA
Ron Baker,25,6.4,USA
Rondae Hollis-Jefferson,23,6.7,USA
Royce O'Neale,25,6.6,USA
Rudy Gay,31,6.8,USA
Rudy Gobert,26,7.1,France
Russell Westbrook,29,6.3,USA
Ryan Anderson,30,6.10,USA
Ryan Arcidiacono,24,6.3,USA
Salah Mejri,32,7.2,Tunisia
Sam Dekker,24,6.9,USA
Scotty Hopson,28,6.7,USA
Sean Kilpatrick,28,6.4,USA
Semi Ojeleye,23,6.7,USA
Serge Ibaka,28,6.10,DRC
Shabazz Muhammad,25,6.6,USA
Shabazz Napier,26,6.1,USA
Shane Larkin,25,5.11,USA
Shaquille Harrison,24,6.4,USA
Shaun Livingston,32,6.7,USA
Shelvin Mack,28,6.3,USA
Sindarius Thornwell,23,6.5,USA
Skal Labissiere,22,6.11,Haiti
Solomon Hill,27,6.7,USA
Spencer Dinwiddie,25,6.6,USA
Stanley Johnson,22,6.7,USA
Stephen Curry,30,6.3,USA
Sterling Brown,23,6.6,USA
Steven Adams,24,7.0,New Zealand
T.J. Leaf,21,6.10,USA
T.J. McConnell,26,6.2,USA
T.J. Warren,24,6.8,USA
Taj Gibson,33,6.9,USA
Tarik Black,26,6.9,USA
Taurean Prince,24,6.8,USA
Terrance Ferguson,20,6.7,USA
Terrence Ross,27,6.7,USA
Terry Rozier,24,6.2,USA
Thabo Sefolosha,34,6.7,Switzerland
Thaddeus Young,30,6.8,USA
Thomas Bryant,20,6.10,USA
Thon Maker,21,7.1,South Sudan
Tim Frazier,27,6.1,USA
Tim Hardaway Jr.,26,6.6,USA
Tim Quaterman,23,6.6,USA
Timofey Mozgov,31,7.1,Russia
Timothe Luwawu-Cabarrot,23,6.6,France
Tobias Harris,25,6.9,USA
Tomas Satoransky,26,6.7,Czech Republic
Tony Allen,36,6.4,USA
Tony Bradley,20,6.10,USA
Tony Parker,36,6.2,France
Tony Snell,26,6.7,USA
Torrey Craig,27,6.6,USA
Travis Wear,27,6.10,USA
Treveon Graham,24,6.5,USA
Trevor Ariza,33,6.8,USA
Trevor Booker,30,6.8,USA
Trey Burke,25,6.1,USA
Trey Lyles,22,6.10,Canada
Trey McKinney-Jones,27,6.5,USA
Tristan Thompson,27,6.9,Canada
Troy Daniels,26,6.4,USA
Troy Williams,23,6.7,USA
Tyler Cavanaugh,24,6.9,USA
Tyler Dorsey,22,6.5,USA
Tyler Ennis,23,6.3,Canada
Tyler Johnson,26,6.4,USA
Tyler Lydon,22,6.9,USA
Tyler Ulis,22,5.10,USA
Tyler Zeller,28,7.0,USA
Tyreke Evans,28,6.6,USA
Tyrone Wallace,24,6.5,USA
Tyson Chandler,35,7.1,USA
Tyus Jones,22,6.2,USA
Udonis Haslem,38,6.8,USA
Vander Blue,25,6.5,USA
Victor Oladipo,26,6.4,USA
Vince Carter,41,6.6,USA
Vincent Hunter,23,6.8,USA
Wade Baldwin IV,22,6.4,USA
Walt Lemon JR.,25,6.3,USA
Wayne Ellington,30,6.5,USA
Wayne Selden,23,6.5,USA
Wes Iwundu,23,6.7,USA
Wesley Johnson,30,6.7,USA
Wesley Matthews,31,6.5,USA
Will Barton,27,6.6,USA
Willie Cauley-Stein,24,7.0,USA
Willie Reed,28,6.11,USA
Willy Hernangomez,24,6.11,Spain
Wilson Chandler,31,6.9,USA
Xavier Munford,26,6.4,USA
Xavier Rathan-Mayes,24,6.4,Canada
Xavier Silas,30,6.5,USA
Yogi Ferrell,25,6.0,USA
Zach Collins,20,7.0,USA
Zach LaVine,23,6.5,USA
Zach Randolph,36,6.9,USA
Zaza Pachulia,34,6.11,Georgia
Zhou Qi,22,7.1,China