PLAYER NAME,AGE,HEIGHT,COUNTRY
Natalie Achonwa,,6.3,Canada
Danielle Adams,,6.1,
Matee Ajavon,,5.8,USA
Evelyn Akhator,,6.3,USA
Kayla Alexander,,6.4,Canada
Lindsay Allen,,5.8,USA
Rebecca Allen,,6.2,Australia
Ameryst Alston,,5.9,
Seimone Augustus,,6.0,USA
Rachel Banham,,5.10,USA
Alana Beard,,5.11,USA
Alex Bentley,,5.7,USA
Sue Bird,,5.9,USA
Brittany Boyd-Jones,,5.9,USA
Jessica Breland,,6.2,USA
Rebekkah Brunson,,6.2,USA
Adut Bulgak,,6.4,
Emma Cannon,,6.2,USA
Essence Carson,,6.0,USA
Tina Charles,,6.4,USA
Saniya Chong,,5.8,USA
Karima Christmas-Kelly,,6.0,USA
Layshia Clarendon,,5.9,USA
Alysha Clark,,5.11,USA
Natasha Cloud,,5.10,USA
Nia Coffey,,6.1,USA
Marissa Coleman,,6.1,USA
Nadia Colhado,,6.4,
Sydney Colson,,5.8,USA
Kahleah Copper,,6.1,USA
Damiris Dantas,,6.3,Brazil
Kaela Davis,,6.2,USA
Elena Delle Donne,,6.5,USA
Erika de Souza,,6.5,USA
Maimouna Diarra,,5.10,USA
Skylar Diggins-Smith,,5.9,USA
Stefanie Dolson,,6.5,USA
Candice Dupree,,6.2,USA
Makayla Epps,,5.10,USA
Temi Fagbenle,6.4,United Kingdom
Feyonda Fitzgerald,,5.9,USA
Sylvia Fowles,,5.10,
Cayla George,,6.4,Australia
Bashaara Graves,,6.2,
Allisha Gray,,6.0,USA
Chelsea Gray,,5.11,USA
Brittney Griner,,6.9,USA
Sandrine Gruda,,6.4,Fance
Jazmon Gwathmey,,6.2,USA
Dearica Hamby,,6.3,USA
Keisha Hampton,,6.1,
Jennifer Hamson,,6.7,
Amber Harris,,6.5,
Isabelle Harrison,,6.3,USA
Bria Hartley,,5.9,USA
Tianna Hawkins,,6.3,USA
Tiffany Hayes,,5.10,USA
Aneika Henry-Morello,,6.4,USA
Allison Hightower,,5.10,USA
Tayler Hill,,5.9,USA
Rachel Hollivay,,6.4,USA
Bria Holmes,,6.3,USA
Sequoia Holmes,,6.1,USA
Nathasha Howard,,6.2,USA
Ify Ibekwe,,6.2,
Tiffany Jackson-Jones,,6.3,
Briann January,,5.8,USA
Moriah Jefferson,,5.8,USA
Glory Johnson,,6.3,USA
Shenise Johnson,,5.11,USA
Alexis Jones,,5.9,USA
Brionna Jones,,6.3,USA
Lynetta Kizer,,6.4,USA
Crystal Langhorne,,6.2,USA
Erlana Larkins,,6.2,USA
Ivory Latta,,5.6,USA
Jantel Lavender,,6.4,USA
Breanna Lewis,,6.5,
Camille Little,,6.2,USA
Jewell Loyd,,5.11,USA
Sancho Lyttle,,6.5,USA
Kayla McBride,,5.11,USA
Erica McCall,,6.2,USA
Emma Meesseman,,6.4,Belgium
Leilani Mitchell,,5.5,USA
Tiffany Mitchell,,5.9,USA
Alex Montgomery,,6.1,USA
Lanay Montgomery,,6.5,
Renee Montgomery,,5.7,USA
Maya Moore,,6.0,USA
Darxia Morris,,5.8,USA
Kaleena Mosqueda-Lewis,,5.11,USA
Nneka Ogwumike,,6.2,USA
Courtney Paris,,6.4,USA
Candace Parker,,6.4,USA
Cheyenne Parker,,6.4,USA
Kayla Pedersen,,6.4,
Jia Perkins,,5.8,USA
Alexis Peterson,,5.7,USA
Plenette Pierson,,6.2,USA
Theresa Plaisance,,6.5,USA
Kelsey Plum,,5.8,USA
Jeanette Pohlen-Mavunga,,6.0,USA
Cappie Pondexter,,5.9,
Aerial Powers,,5.11,USA
Alexis Prince,,6.2,USA
Epiphanny Prince,,5.9,USA
Allie Quigley,,5.10,USA
Noelle Quinn,,6.0,USA
Nayo Raincock-Ekunwe,,6.2,Canada
Angel Robinson,,6.6,USA
Danielle Robinson,,5.9,USA
Sugar Rodgers,,5.9,USA
Tierra Ruffin-Pratt,,5.11,USA
Meighan Simmons,,5.9,
Odyssey Sims,,5.8,USA
Breanna Stewart,,6.4,USA
Kiah Stokes,,6.3,USA
Shekinna Stricklen,,6.2,USA
Carolyn Swords,,6.6,USA
Brittney Sykes,,5.9,USA
Stephanie Talbot,,6.2,USA
Diana Taurasi,,6.0,USA
Asia Taylor,,6.1,USA
Alyssa Thomas,,6.2,USA
Jasmine Thomas,,5.9,USA
Krystal Thomas,,6.5,USA
Kayla Thornton,,6.1,USA
Ramu Tokashiki,,6.3,Japan
Kristi Toliver,,5.7,USA
Morgan Tuck,,6.2,USA
Yvonne Turner,,5.10,USA
Courtney Vandersloot,,5.8,USA
Kia Vaughn,,6.4,USA
Shatory Walker-Kimbrough,,5.10,USA
Lindsay Whalen,,5.9,USA
Erica Wheeler,,5.7,USA
Sami Whitcomb,,5.10,Australia
Sydney Wiese,,6.0,USA
Courtney Williams,,5.8,USA
Elizabeth Williams,,6.3,USA
Riquna Williams,,5.7,USA
Amanda Zahui B.,,6.4,Sweden
Cecilia Zandalasini,,6.2,Italy
Shavonte Zellous,,5.10,USA
Imani McGee-Stafford,,6.7,USA
Sophie Brunner,,6.1,
Cierra Burdick,,6.2,USA
Monique Currie,,6.0,USA
Jordan Hooper,,6.2,USA
Chelsea Hopkins,,5.8,
Shay Murphy,,5.11,
Haley Peters,,6.3,
Jennie Simms,,6.0,USA
Tamera Young,,6.2,USA